NODE_ENV="development"
PORT=5000
MONGODB_ACCOUNT ="admin"
MONGODB_PASSWORD ="ec7F7HmDF5BnSwLr"
MONGODB_URL="mongodb+srv://admin:ec7F7HmDF5BnSwLr@bootcampcluster.ohjbpji.mongodb.net/"
GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY="PWhfL6R93jcFrn1I7kGgeRu4zMDHqisW"